# FirstAWSLambdaMicronaut

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/danielecampogiani/: AppFunction.kt  Application.kt  Echo.kt  EchoImpl.kt  HandlerInput.kt  HandlerOutput.kt  RequestHandler.kt
src/main/resources/: application.yml
src/test/kotlin/com/danielecampogiani/: AppClient.kt  AppFunctionTest.kt
